Moser Roth Dark Chocolate Sea Salt Bar(4.4 oz)1 x $2.99,[People],2.99
Clancy's White Cheddar Popcorn Chips(7 oz)1 x $3.29,[People],3.29
Millville Quick Oats(42 oz)1 x $4.35,[People],4.35
Friendly Farms Lowfat Strawberry Yogurt(strawberry)1 x $0.65,[People],0.65
Fresh Family Pack Chicken Breasts(~ 5 lb)4.79 lb x $2.49,[People],11.93
Bananas(~ 0.33 lb)4.46 lb x $0.49,[People],2.19
Garlic ...  Package(3 ct)1 x $1.89,[People],1.89
Little Salad Bar Flat Leaf Spinach(8 oz)1 x $1.75,[People],1.75
Multi-Colored Peppers ...  Package(3 ct)1 x $2.99,[People],2.99
Yellow Onions ...  Bag(3 lb)3 x $3.09,[People],9.27
Cucumber(1 each)3 x $0.79,[People],2.37
Sliced White Mushrooms ...  Package(8 oz)2 x $1.95,[People],3.90
charge:1.56
discount:0
